<?php
// HTTP
define('HTTP_SERVER', 'http://telasunitex.com.ar/telas_testing/admin/');
define('HTTP_CATALOG', 'http://telasunitex.com.ar/telas_testing/');

// HTTPS
define('HTTPS_SERVER', 'http://telasunitex.com.ar/telas_testing/admin/');
define('HTTPS_CATALOG', 'http://telasunitex.com.ar/telas_testing/');

// DIR
define('DIR_APPLICATION', '/var/www/clients/client1/web31/web/telas_testing/admin/');
define('DIR_SYSTEM', '/var/www/clients/client1/web31/web/telas_testing/system/');
define('DIR_IMAGE', '/var/www/clients/client1/web31/web/telas_testing/image/');
define('DIR_STORAGE', '/var/www/clients/client1/web31/web/telas_testing/storage/');
define('DIR_CATALOG', '/var/www/clients/client1/web31/web/telas_testing/catalog/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/template/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'telDBtempl');
define('DB_PASSWORD', 'db_pass8787!');
define('DB_DATABASE', 'telas_testing_template');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');

// OpenCart API
define('OPENCART_SERVER', 'https://www.opencart.com/');
